<!DOCTYPE html>
<html><head>
<style>
  body{
  margin: 0px;
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  color: white;
  font-size: 20px;
}
h1, h2{
  text-align: center;
}

h1{  
-webkit-text-stroke: 2px black;
}
h2{  
-webkit-text-stroke: 1px black;
  font-size: 170%;
}
p{
  text-align: center;
  height: 30px;
  /*border: 1px solid black;*/
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  /*grid-template-columns: 50% 50%;*/
  /*width: 210px;*/
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

p > span{
  height: 30px;
  display: inline-grid;
  place-items: center;  
  text-align: left;
  width: fit-content;
}

h2{
  margin: 0px;
}

a{
  text-align: left;
  width: 100%;
}

#gr{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 30px;
}

#gr > div{
  width: 300px;
}

#background{
  position: fixed;
  top: 0;
  left: 0;  
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 50%;
  z-index: -1;
  /*animation: funny 10s linear infinite*/
}

img{
  display: inline-block;
  height: 18px;
  width: 18px;
  margin: 0px;
  box-shadow: 0px 0px 4px white;
  border-radius: 50%;
}
</style>
</head>
<div>
  <h1>~ Credits ~</h1>
  <hr><br>
  <h2>Host</h2>
  <p><img src="https://cdn.discordapp.com/avatars/604079048758394900/5f56c2860cd9269d2fe12980a8658bbc.webp"><span><a>megamaz</a></span></p>
  <div id="gr">
  <div>
<h2>Organizing</h2>
  <p><img src="https://cdn.discordapp.com/avatars/220191839217647618/306082613f4f85c0e7a68ed42b66cffc.webp?size=80"><span><a>adqm</a></span></p>
  <p><img src="https://cdn.discordapp.com/avatars/229408465787944970/a_fd9a151ce705d3aa4797319027fadbb9.webp?size=80"><span><a>matrikmoon</a></span></p>
  <p><img src="https://cdn.discordapp.com/avatars/604079048758394900/5f56c2860cd9269d2fe12980a8658bbc.webp"><span><a>megamaz</a></span></p>
<h2>Overlay</h2>
  <p><img src="https://cdn.discordapp.com/avatars/927762308757880884/5f9a5ab7af3dc8f9145f493b8fa4a57a.webp?size=80"><span><a>hue240</a></span></p>
  <p><img src="https://cdn.discordapp.com/avatars/592779895084679188/4aed67fb86dd4020cd89f3783e08e026.webp?size=80"><span><a>ThatNightHawk</a></span></p>
  <p><img src="https://cdn.discordapp.com/avatars/461152415786205185/f4fe240d8c0ecbb08a83a8093d03aba2.webp?size=80"><span><a>Flits</a></span></p>
  </div><div>
<h2>Pooling</h2>
  <p><img src="https://cdn.discordapp.com/avatars/604079048758394900/5f56c2860cd9269d2fe12980a8658bbc.webp"><span><a>megamaz</a></span></p>
<h2>Casting</h2> 
  <p><img src="https://cdn.discordapp.com/avatars/220191839217647618/306082613f4f85c0e7a68ed42b66cffc.webp?size=80"><span><a>adqm</a></span></p>
  <p><img src="https://cdn.discordapp.com/avatars/964317423606067200/20b66892fdadf8f2f2e76794c11f4919.webp?size=80"><span><a>EstablishedAxes</a></span></p>
  <p><img src="https://cdn.discordapp.com/avatars/821786698944872449/9daf0d1dc83bb31e1d0312b2059c9639.webp?size=80"><span><a>RoyaltyVR</a></span></p>
  <p><img src="https://cdn.discordapp.com/avatars/330100470947512323/9494257f7881931b52110116e02dc984.webp?size=80"><span><a>Nix</a></span></p>
<h2>Coordinating</h2>
  <p><img src="https://cdn.discordapp.com/avatars/504067708896149516/ee4063447b6ec91f4d8ba1b1f120dbfb.webp?size=80"><span><a>RZzach</a></span></p>
 <p><img src="https://cdn.discordapp.com/avatars/469171963236057120/e45fed957cdc1cbd5ace4285d4d0b074.webp?size=80"><span><a>ServerBP</a></span></p>
</div>
  </div>

</html>
</div>
<div id="background">
</div
